browser=Chrome
#URL = https://www.naukri.com/
URL = https://seleniumbase.io/demo_page
#URL = https://rahulshettyacademy.com/AutomationPractice
#URL = https://www.spicejet.com/
#URL = https://demo.guru99.com/test/delete_customer.php
#URL = https://wrong.host.badssl.com/
#URL = https://www.facebook.com/
#URL = https://www.ajio.com/
#URL = https://awww.co.in/
execution = web
grid = YES